{
  "project_name": "STM32 Multi-Agent Development System",
  "description": "AI-powered development assistance for STM32 microcontrollers with documentation search",

  "mcp": {
    "servers": ["stm32-docs"],
    "auto_connect": true
  },

  "agents": {
    "default": "triage",
    "documentation_source": "mcp:stm32-docs"
  },

  "documentation": {
    "auto_search": true,
    "max_results": 5,
    "include_code_examples": true
  }
}
